==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 64375
SLURM_JOB_NAME = 170070050Project
SLURM_JOB_NODELIST = hm060
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = hm
SLURM_TASK_PID = 12561
SLURM_SUBMIT_DIR = /home/170070050/ME766/Path-Planner-ME766
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 16
SLURM_TASK_PID = 12561
==========================================
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.9
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.814
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.845
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.6
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1080.92
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2197.97
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4305.52
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.847
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.767
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.84
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.818
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081.32
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2160.05
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4305.49
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.918
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.792
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.922
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.869
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081.46
