==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 64194
SLURM_JOB_NAME = 170070050Project
SLURM_JOB_NODELIST = hm038
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = hm
SLURM_TASK_PID = 24560
SLURM_SUBMIT_DIR = /home/170070050/ME766/Path-Planner-ME766
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 16
SLURM_TASK_PID = 24560
==========================================
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 272.06
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 362.361
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 434.484
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 542.824
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1085.66
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2168.03
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4319.55
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 272.115
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 362.333
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 434.589
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 542.954
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1084.57
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2170.55
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4319.41
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 272.097
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 362.314
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 434.549
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 542.84
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1084.44
