==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 64374
SLURM_JOB_NAME = 170070050Project
SLURM_JOB_NODELIST = hm060
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = hm
SLURM_TASK_PID = 27123
SLURM_SUBMIT_DIR = /home/170070050/ME766/Path-Planner-ME766
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 16
SLURM_TASK_PID = 27123
==========================================
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.852
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.708
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.675
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.633
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081.07
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2168.85
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4306.17
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.877
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.855
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.714
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.52
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081.09
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2177.36
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4306.35
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.836
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.848
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.926
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.637
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081
