==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 64184
SLURM_JOB_NAME = 170070050Project
SLURM_JOB_NODELIST = hm038
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = hm
SLURM_TASK_PID = 29736
SLURM_SUBMIT_DIR = /home/170070050/ME766/Path-Planner-ME766
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 16
SLURM_TASK_PID = 29736
==========================================

Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.000118567
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.00023836
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000219577
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.00034311
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.000419891
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000494343
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.0229016
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.000115267
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.000219391
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.00016369
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.00029524
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.000327813
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000359254
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.0559729
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.000115907
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.00023435
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000205066
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.00041295
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.000340573
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000497324
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.0645933
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.000127227
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.000153599
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000307946
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.000349039
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.00040057
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000444944
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.0066954
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.000109803
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.000239273
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000218154
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.00036006
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.00035111
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000426322
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.134322
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.00011605
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.000213617
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000264058
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.000336542
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.000342878
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000669046
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.00558275
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.000108262
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.000236525
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000242386
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.000363291
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.000376353
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.0232551
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.159307
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 8.03145e-05
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.000215815
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000203231
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.00033942
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.000440522
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000392345
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.157415
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.000126551
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.000215709
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000244855
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.000329048
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.00302724
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000454067
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.0182283
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.000101869
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.00022822
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000230648
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.000332989
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.000401634
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000454697
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.160976
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	1) = 0.000107191
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	2) = 0.000215953
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	4) = 0.000217076
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	8) = 0.000343868
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	10) = 0.000450169
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	12) = 0.000475412
Time taken for OpenMP implementation with (V = 	10) and (numThreads = 	16) = 0.00106702

Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.000711679
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000459547
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000401604
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.00040028
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000466458
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.00047876
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.0545984
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.000716552
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000542009
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000367124
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.000392352
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000433215
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.000467636
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.0103935
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.000711994
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000560203
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000476818
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.000475905
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000474882
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.000531589
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.0540969
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.000713595
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000483481
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000369035
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.000425491
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000480432
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.000485045
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.0158781
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.000657594
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000494956
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000424479
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.000482117
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000511182
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.000547473
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.05939
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.000711072
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000497918
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000336973
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.00547485
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000567817
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.000585977
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.209316
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.000524903
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000475343
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000463981
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.000451796
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000403397
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.000545257
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.0171694
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.000714778
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000525143
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000375981
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.000402469
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000443605
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.00118354
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.00313928
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.00060212
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000491731
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000471467
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.000430807
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.00049462
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.000560963
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.00580262
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.000706204
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000499226
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.00044443
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.000414392
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000521215
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.000574692
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.150413
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	1) = 0.00061318
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	2) = 0.000493506
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	4) = 0.000442564
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	8) = 0.000407956
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	10) = 0.000531594
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	12) = 0.000526808
Time taken for OpenMP implementation with (V = 	20) and (numThreads = 	16) = 0.00602084

Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00527146
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00279392
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00159304
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.00117327
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.00109843
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.00108132
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.0173865
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00482729
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00293078
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00161204
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.00107972
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.00110551
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.000969553
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.00209626
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00523005
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00276448
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00172174
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.00114627
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.000994551
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.00105582
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.0514631
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00524861
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00284653
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00158706
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.00104844
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.00107095
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.000973719
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.0117149
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00524952
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00281196
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00169563
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.00104609
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.00107631
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.000962761
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.00212355
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00524553
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.0028728
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.0016309
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.00120164
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.00112032
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.0009481
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.00248094
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.0052272
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00285534
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00161522
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.170962
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.000981
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.000975448
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.0353096
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00492829
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00279499
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00163227
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.0010394
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.00100742
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.00101375
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.0281035
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00523606
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00280465
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00167458
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.00114246
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.000983884
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.00105881
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.00313254
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00523492
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00283043
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00165145
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.001106
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.00108378
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.00101781
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.0337829
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	1) = 0.00419134
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	2) = 0.00280481
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	4) = 0.00162234
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	8) = 0.00111022
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	10) = 0.0010677
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	12) = 0.000954417
Time taken for OpenMP implementation with (V = 	40) and (numThreads = 	16) = 0.0289041

Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0367019
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0201532
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0107254
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00588757
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00480974
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00415165
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.0677466
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0320486
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0198349
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0107365
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00574298
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00492705
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00431143
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.00356937
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0341014
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0202053
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0107064
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00576879
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00489097
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00417488
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.00439222
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0346179
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0201568
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0108131
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00595464
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00479279
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00430214
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.00357486
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0365115
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0197099
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0107909
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00586623
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00491904
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00429806
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.840989
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0365606
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0200216
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0108037
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00589783
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00476408
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.0041905
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.0299953
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.036596
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0201605
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0107957
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00587043
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00487193
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00419925
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.00385035
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0364204
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0201573
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0108392
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00588836
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00483561
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00435757
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.0339283
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0343313
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0201533
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0107877
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00584521
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.0049538
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00428342
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.213127
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0355987
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0198192
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.0107155
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00575551
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00493111
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00415265
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.0135136
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	1) = 0.0346236
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	2) = 0.0198963
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	4) = 0.010732
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	8) = 0.00576337
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	10) = 0.00481044
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	12) = 0.00416641
Time taken for OpenMP implementation with (V = 	80) and (numThreads = 	16) = 0.00367227

Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.227032
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.117184
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0681757
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.038151
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.0316161
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.0275701
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.0318184
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.230684
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.117052
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0683942
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.0383903
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.031677
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.0271099
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.0216031
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.190939
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.114993
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0681975
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.0385497
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.0316809
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.0273334
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.0216835
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.190565
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.117388
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0681914
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.0381919
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.0317122
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.0275031
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.0709444
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.191045
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.116991
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0667693
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.038589
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.0928641
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.0270707
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.106159
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.191148
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.117062
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0682436
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.0382032
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.0320262
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.0270104
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.0263745
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.218932
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.135313
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0680601
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.0382506
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.0318957
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.02711
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.0944549
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.191943
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.116827
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0684587
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.0383403
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.031658
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.0270905
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.11787
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.184755
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.122145
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0748343
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.038195
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.0317186
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.027384
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.0412888
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.191682
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.117067
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0680974
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.0383015
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.0484643
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.0273949
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.0270233
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	1) = 0.184347
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	2) = 0.113145
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	4) = 0.0681518
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	8) = 0.0382311
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	10) = 0.0316506
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	12) = 0.027184
Time taken for OpenMP implementation with (V = 	160) and (numThreads = 	16) = 0.0243941

Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.11994
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.593705
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.325182
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.193909
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.166409
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.147139
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.120005
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.11991
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.593104
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.327083
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.195259
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.16715
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.152705
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.184974
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.11607
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.593802
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.327816
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.195057
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.166758
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.164303
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.121431
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.12098
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.592389
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.326817
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.194603
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.167186
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.146371
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.135628
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.17979
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.621155
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.327477
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.194087
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.167086
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.146979
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.135254
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.12102
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.59271
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.327366
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.195149
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.167211
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.146701
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.120059
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.1629
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.589705
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.326984
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.193902
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.164305
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.147212
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.125825
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.12016
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.592595
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.327524
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.194897
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.167647
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.145819
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.127972
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.12085
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.592933
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.327682
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.194837
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.167334
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.144107
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.135282
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.1199
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.643052
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.324387
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.195275
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.167177
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.14688
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.17861
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	1) = 1.12223
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	2) = 0.592865
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	4) = 0.327092
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	8) = 0.194213
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	10) = 0.166836
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	12) = 0.14669
Time taken for OpenMP implementation with (V = 	320) and (numThreads = 	16) = 0.717853

Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.55251
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.31062
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.19361
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.13223
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.918188
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.777475
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.714117
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.5415
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.31335
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.18949
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.13231
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.918654
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.777693
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.603313
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.54491
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.37035
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.25351
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.135
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.921397
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.777776
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.624089
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.54569
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.3651
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.25275
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.13197
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.920888
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.777213
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.605996
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.61656
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.31137
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.23678
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.13482
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.920298
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.779244
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.601766
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.55103
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.32047
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.19655
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.191
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.919794
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.778028
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.605885
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.55517
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.34125
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.22767
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.13258
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.918211
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.779325
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.607539
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.54867
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.32964
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.18908
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.13153
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.919455
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.777571
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.616145
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.55715
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.35057
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.29386
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.15226
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.92076
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.778439
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.612044
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.55577
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.31594
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.19458
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.18638
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.919445
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.776469
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.645578
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	1) = 8.54959
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	2) = 4.31519
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	4) = 2.18976
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	8) = 1.13156
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	10) = 0.919589
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	12) = 0.778721
Time taken for OpenMP implementation with (V = 	640) and (numThreads = 	16) = 0.650124

Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.869
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.0419
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.1412
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.61393
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.9092
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.77253
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.5229
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.8553
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.1328
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.1602
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.66864
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.97416
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.77704
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.41
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.9349
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.0222
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.1335
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.60324
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.90396
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.77034
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.36165
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.847
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.0659
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.068
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.60671
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.91007
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.77028
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.35893
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.9228
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.0798
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.0874
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.60553
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.90294
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.76865
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.35886
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.8443
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.0196
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.087
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.66551
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.90576
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.77202
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.39993
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.8788
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.0379
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.091
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.64855
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.90763
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.8038
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.51444
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 68.0902
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.0671
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.0988
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.66222
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.90922
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.83583
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.43809
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.9155
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.0724
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.076
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.60347
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.90907
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.76789
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.48053
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.8062
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 33.9995
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.1393
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.60874
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.90253
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.76166
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.44349
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	1) = 67.9077
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	2) = 34.019
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	4) = 17.0789
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	8) = 8.6086
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	10) = 6.90482
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	12) = 5.77353
Time taken for OpenMP implementation with (V = 	1280) and (numThreads = 	16) = 4.43189

Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.535
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.52
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 136.08
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.2709
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.729
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.6292
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.3372
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.821
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.897
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 136.248
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.2687
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.6513
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.5451
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.2707
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.393
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.384
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 135.868
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.1789
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.6556
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.5976
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.2483
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.73
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.622
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 136.142
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.2977
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.8055
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.6578
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 49.0487
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.505
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.183
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 135.941
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.1452
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.6876
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.577
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.3884
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.501
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.449
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 135.943
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.1532
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.6168
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.5243
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.2451
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.297
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.315
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 135.976
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.1503
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.6062
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.509
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.2309
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.336
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.431
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 135.98
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.1719
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.627
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.5583
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.3877
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.442
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.677
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 135.933
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.1891
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.5982
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.5315
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.2303
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.551
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.37
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 135.911
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.1827
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.5954
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.5364
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.2313
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	1) = 542.168
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	2) = 271.404
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	4) = 135.753
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	8) = 68.1771
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	10) = 54.5754
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	12) = 45.5403
Time taken for OpenMP implementation with (V = 	2560) and (numThreads = 	16) = 34.2333

Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4326.02
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2164.1
