==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 64197
SLURM_JOB_NAME = 170070050Project
SLURM_JOB_NODELIST = hm060
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = hm
SLURM_TASK_PID = 37319
SLURM_SUBMIT_DIR = /home/170070050/ME766/Path-Planner-ME766
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 16
SLURM_TASK_PID = 37319
==========================================
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.954
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.762
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.869
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.694
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1080.76
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2224.35
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4307.78
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.912
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.818
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.882
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.664
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081.15
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2162.12
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4305.92
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.8
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.852
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.789
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.887
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081.26
