==========================================
SLURM_CLUSTER_NAME = iitk-cluster
SLURM_JOB_ACCOUNT = iitb-t
SLURM_JOB_ID = 64196
SLURM_JOB_NAME = 170070050Project
SLURM_JOB_NODELIST = hm038
SLURM_JOB_USER = 170070050
SLURM_JOB_UID = 15276
SLURM_JOB_PARTITION = hm
SLURM_TASK_PID = 44080
SLURM_SUBMIT_DIR = /home/170070050/ME766/Path-Planner-ME766
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 16
SLURM_TASK_PID = 44080
==========================================
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 272.023
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.988
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.93
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.891
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081.23
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2159.87
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4304.22
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 272.001
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.933
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.893
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.787
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081.64
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	2) = 2160.24
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	1) = 4304.78
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	16) = 271.98
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	12) = 361.835
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	10) = 433.935
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	8) = 541.876
Time taken for OpenMP implementation with (V = 	5120) and (numThreads = 	4) = 1081.3
